spring.application.name=OneShop


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OneShop;integratedSecurity=true;encrypt=false;trustServerCertificate=true;characterEncoding=UTF-8
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

# Mail (Gmail) 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vnwingsairlines@gmail.com
spring.mail.password=ujoh pskz frnz oszc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT 
jwt.secret=ThisIsAnExtremelyLongSecretKeyForHS512AlgorithmThatIsAtLeastSixtyFourCharactersLong1234567890ABCDEF
jwt.expiration=86400000

server.servlet.encoding.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# JSP View Resolver - GIỮ LẠI VÀ CẬP NHẬT
spring.web.servlet.jsp.prefix=/WEB-INF/decorators/
spring.web.servlet.jsp.suffix=.jsp

# URL cổng thanh toán VNPAY (Môi trường Sandbox)
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# URL API VNPAY (Query/Refund - Môi trường Sandbox)
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# Phiên bản API
vnpay.version=2.1.0

# === THÔNG TIN TÀI KHOẢN CỦA BẠN ===
# Lấy từ tài khoản sandbox: https://sandbox.vnpayment.vn/
vnpay.tmnCode=IHM3PKNN
vnpay.hashSecret=PWC1WECIV2KQJEK3AZ0BEZ0U0B0P5IMP

# URL trả về sau khi thanh toán (Cấu hình trên website của bạn)
# VNPAY sẽ redirect về URL này kèm theo các tham số.
# Ví dụ: http://localhost:8080/payment/vnpay-return
vnpay.returnUrl=http://localhost:8080



server.servlet.session.timeout=30m




