spring.application.name=OneShop
# Thông tin ứng dụng

# Server
server.port=8080

# Database (SQL Server với Windows Authentication)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=oneshop;integratedSecurity=true;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Mail (Gmail) - GIỮ LẠI
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vnwingsairlines@gmail.com
spring.mail.password=ujoh pskz frnz oszc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT - GIỮ LẠI
jwt.secret=ThisIsAnExtremelyLongSecretKeyForHS512AlgorithmThatIsAtLeastSixtyFourCharactersLong1234567890ABCDEF
jwt.expiration=86400000

# Thymeleaf - GIỮ LẠI (có thể dùng song song với JSP)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# JSP View Resolver - GIỮ LẠI VÀ CẬP NHẬT
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp