spring.application.name=OneShop

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OneShop;integratedSecurity=true;encrypt=false;trustServerCertificate=true;characterEncoding=UTF-8
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true



server.servlet.session.timeout=30m

server.servlet.encoding.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8